# aem-groovyconsole-idea-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloAction.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/actions/: AemConsoleExecuteAction.kt  AemGrExecuteAction.kt  AemGrSelectServerAction.kt  AemSelectServerAction.kt  AemServerChooserAction.kt  Icons.kt  MarkAsGroovyScriptsRootAction.kt  NewAemConsoleScriptAction.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/config/: AemServerConfig.kt  AemServersConfigurable.kt  SettingsChangedNotifier.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/config/ui/: AemConfigUI.kt  AemServerConfigUI.kt  AemServerEditDialog.kt  AemServerTableItem.kt  AemServersConfigurable.kt  AemServersTable.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/console/: AEMGroovyConsole.kt  EditorDecorator.kt  GroovyConsoleUserData.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/dsl/: AemBuildersImportContributor.kt  AemGDslProvider.kt  AemImportContributor.kt  AemNodeBuilderContributor.kt  AemPageBuilderContributor.kt  AemScriptExtensionClassFinder.kt  BuilderMethodsContributor.kt  ClosureParameterEnhancer.kt  Utils.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/lang/: AemConsoleLanguageFileType.kt  AemConsoleScriptType.kt  AemConsoleScriptTypeDetector.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/run/configuration/: AemGroovyConfigurationFactory.kt  AemGroovyConfigurationType.kt  AemGroovyRunConfiguration.kt  AemGroovyRunConfigurationProducer.kt  AemGroovySettingsEditor.form  AemGroovySettingsEditor.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/services/: AemGroovyScriptsDetectionService.kt  PasswordsService.kt  PersistentStateService.kt  RootFoldersService.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/services/http/: GroovyConsoleHttpService.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/services/http/model/: GroovyConsoleOutput.kt  GroovyConsoleResponseHandler.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/services/model/: AemServerConfig.kt
src/main/kotlin/org/deniskusakin/aem/groovyconsoleplugin/utils/: AemFileTypeUtils.kt
src/main/resources/: t.groovy
src/main/resources/fileTemplates/internal/: AemConsole Script.aemconsole.html
standardDsls/: aem.gdsl
