buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.13.0'
}

group 'org.deniskusakin.aem'
version '0.4.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation('com.github.kittinunf.fuel:fuel:1.12.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
intellij {
    version = '2022.3'
}