buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.9.0'
}

group 'org.deniskusakin.aem'
version '0.3.10'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.12.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
intellij {
    version = '2022.2'
}